{
  "name": "dsh-hot-memory-plus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "description": "<一句话说清它干什么>（DSH host 插件，零依赖）",
  "license": "MIT",
  "files": [
    "index.js",
    "cordis.patch.yml",
    "install.mjs",
    "verify.mjs",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
